{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "server=.\\SQLEXPRESS;database=YZL3161JwtAppDb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
